# Influxdb2.Client

./: .gitignore  Influxdb2.Client.sln  README.md
Influxdb2-client-csharp/: Book.cs  BookHostedService.cs  BookService.cs  Influxdb2-client-csharp.csproj  Program.cs  appsettings.Development.json
Influxdb2.Client/: AutoManualPoint.cs  Column.cs  ColumnAttribute.cs  ColumnNameAttribute.cs  ColumnType.cs  ColumnTypeAttribute.cs  ColumnValue.cs  Columns.cs  CustomPointData.cs  DataExtensions.cs  DataTableCollection.cs  DataTables.cs  DataType.cs  DynamicPointData.cs  EntityPointData.cs  FilterFn.cs  Flux.Filter.cs  Flux.Group.cs  Flux.Pivot.cs  Flux.Range.cs  Flux.cs  FluxExtensions.Aggregates.cs  FluxExtensions.DropKeep.cs  FluxExtensions.Duplicate.cs  FluxExtensions.Fill.cs  FluxExtensions.Filter.cs  FluxExtensions.Group.cs  FluxExtensions.Limit.cs  FluxExtensions.Pivot.cs  FluxExtensions.Selector.cs  FluxExtensions.Selectors.cs  FluxExtensions.Sort.cs  FluxExtensions.Union.cs  FnBody.cs  GroupMode.cs  IDataRow.cs  IDataTable.cs  IDataTableCollection.cs  IFlux.cs  IInfuxdb.cs  (+31 more)
Influxdb2.Client/Core/: EntityDesciptor.cs  EntityPropertyDescriptor.cs  LambdaUtil.cs  LineProtocolUtil.cs  ModelDescriptor.cs  ModelPropertyDescriptor.cs  PropertyDescriptor.cs  RecyclableBufferWriter.cs  ValueStringBuilder.cs
Influxdb2.Client/Datas/: CsvReader.cs  DataRow.cs  DataTable.cs  DataTableCollection.cs  DataTableCollectionParser.cs  DataTableParser.cs  DataTablesParser.cs  DefaultBucketAttribute.cs  DefaultOrgAttribute.cs  EntityDesciptor.cs  EntityPropertyDescriptor.cs  FluxContentAttribute.cs  LineProtocol.cs  LineProtocolContent.cs  LineProtocolContentAttribute.cs  LineProtocolUtil.cs  LineProtocolWriter.cs  MeasurementDesciptor.cs  MeasurementPropertyDescriptor.cs  ModelDescriptor.cs  ModelPropertyDescriptor.cs  PointDataDesciptor.cs  PointDataPropertyDescriptor.cs  Property.cs  PropertyDescriptor.cs  QueryReturnAttribute.cs  WriteReturnAttribute.cs
Influxdb2.Client/DependencyInjection/: ServiceCollectionExtensions.cs
Influxdb2.Client/FluxExtensions/: FluxExtensions.AggregateWindow.cs  FluxExtensions.Aggregates.cs  FluxExtensions.Drop.cs  FluxExtensions.Fill.cs  FluxExtensions.Filter.cs  FluxExtensions.Group.cs  FluxExtensions.HourSelection.cs  FluxExtensions.Keep.cs  FluxExtensions.Limit.cs  FluxExtensions.Pivot.cs  FluxExtensions.Range.cs  FluxExtensions.Selectors.cs  FluxExtensions.Sort.cs  FluxExtensions.Union.cs  FnBody.cs
Influxdb2.Client/Implementations/: CsvReader.cs  DataRow.cs  DataTable.cs  DataTableCollection.cs  DefaultBucketAttribute.cs  DefaultOrgAttribute.cs  EntityArrayContentAttribute.cs  EntityContentAttribute.cs  EntityDesciptor.cs  EntityPropertyDescriptor.cs  FluxContent.cs  FluxContentAttribute.cs  InfuxdbClient.cs  InfuxdbImpl.cs  InfuxdbReturnAttribute.cs  LineProtocolContent.cs  LineProtocolContentAttribute.cs  LineProtocolUtil.cs  ModelDescriptor.cs  ModelPropertyDescriptor.cs  PropertyDescriptor.cs  QueryReturnAttribute.cs  (+1 more)
MockServer/: MockServer.csproj  Program.cs  Startup.cs
influxdb-client-csharp/: Book.cs  BookHostedService.cs  BookService.cs  Program.cs  influxdb-client-csharp.csproj
(+36 files in other folders)
