<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
	</ItemGroup>

</Project>
